# Import Libraries

In [7]:
import pandas as pd
import numpy as np

# Data Description
* dateRep: The date of the reported data
* day: The day of the report (integer, e.g., 1-31).
* month: The month of the report (integer, e.g., 1-12).
* year: The year of the report (integer, e.g., 2020).
* cases: The number of new confirmed cases reported on this date.
* deaths: The number of new deaths reported on this date.
* countriesAndTerritories: The name of the country or territory to which the data belongs.
* geoId: A short geographical identifier (code) for the country or territory.
* countryterritoryCode: The ISO 3166-1 alpha-3 code representing the country or territory.
* popData2018: The population of the country or territory as of 2018.

# Import Data

In [10]:
data=pd.read_csv('ECDC_COVID_19.csv')

In [11]:
data

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018
0,2020-04-08,8,4,2020,30,4,Afghanistan,AF,AFG,37172386.0
1,2020-04-07,7,4,2020,38,0,Afghanistan,AF,AFG,37172386.0
2,2020-04-06,6,4,2020,29,2,Afghanistan,AF,AFG,37172386.0
3,2020-04-05,5,4,2020,35,1,Afghanistan,AF,AFG,37172386.0
4,2020-04-04,4,4,2020,0,0,Afghanistan,AF,AFG,37172386.0
...,...,...,...,...,...,...,...,...,...,...
9508,2020-03-25,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0
9509,2020-03-24,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14439018.0
9510,2020-03-23,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0
9511,2020-03-22,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0
9512,2020-03-21,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0

In [12]:
data.nunique()

dateRep                    100
day                         31
month                        5
year                         2
cases                      728
deaths                     222
countriesAndTerritories    204
geoId                      203
countryterritoryCode       199
popData2018                199
dtype: int64

In [13]:
for i in data.columns:
    print(i,':',data[i].unique())

dateRep : ['2020-04-08' '2020-04-07' '2020-04-06' '2020-04-05' '2020-04-04'
 '2020-04-03' '2020-04-02' '2020-04-01' '2020-03-31' '2020-03-30'
 '2020-03-29' '2020-03-28' '2020-03-27' '2020-03-26' '2020-03-25'
 '2020-03-24' '2020-03-23' '2020-03-22' '2020-03-21' '2020-03-20'
 '2020-03-19' '2020-03-18' '2020-03-17' '2020-03-16' '2020-03-15'
 '2020-03-11' '2020-03-08' '2020-03-02' '2020-03-01' '2020-02-29'
 '2020-02-28' '2020-02-27' '2020-02-26' '2020-02-25' '2020-02-24'
 '2020-02-23' '2020-02-22' '2020-02-21' '2020-02-20' '2020-02-19'
 '2020-02-18' '2020-02-17' '2020-02-16' '2020-02-15' '2020-02-14'
 '2020-02-13' '2020-02-12' '2020-02-11' '2020-02-10' '2020-02-09'
 '2020-02-08' '2020-02-07' '2020-02-06' '2020-02-05' '2020-02-04'
 '2020-02-03' '2020-02-02' '2020-02-01' '2020-01-31' '2020-01-30'
 '2020-01-29' '2020-01-28' '2020-01-27' '2020-01-26' '2020-01-25'
 '2020-01-24' '2020-01-23' '2020-01-22' '2020-01-21' '2020-01-20'
 '2020-01-19' '2020-01-18' '2020-01-17' '2020-01-16' '2020-01-15'
 '2020-01-14' '2020-01-13' '2020-01-12' '2020-01-11' '2020-01-10'
 '2020-01-09' '2020-01-08' '2020-01-07' '2020-01-06' '2020-01-05'
 '2020-01-04' '2020-01-03' '2020-01-02' '2020-01-01' '2019-12-31'
 '2020-03-14' '2020-03-13' '2020-03-12' '2020-03-10' '2020-03-09'
 '2020-03-06' '2020-03-05' '2020-03-04' '2020-03-03' '2020-03-07']
day : [ 8  7  6  5  4  3  2  1 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16
 15 11 14 13 12 10  9]
month : [ 4  3  2  1 12]
year : [2020 2019]
cases : [   30    38    29    35     0    43    26    25    27     8    15    16
    33     2     6    10     1     5     3    28    18    20    11    12
    23    13     4     9    19    14    45   103   314   139   263    73
    57   104    41    42    87     7    36    24    31    22    39    74
   186   132   167   146    75    55   101   115    86    67    52    34
    92    50    58    71    37   112   100   324   248   269   150   464
   284   431   212   367   376   600   114   611   224   165   144   111
    79    77    49   343   217   241   396   418   529   564   805   522
   594   668  1141   606   796   855   607   375   453   550   316   156
   205   151   143    64    51    76    63    78    61    17    56    21
    48   161   136   170    97   102    47  1380  1123  1260  1661  1422
  1384  1189   876  1063  1702  1850  1049  1298   526   342   586   558
   462   309   243   158   199   197   130   160    85    60    59    32
    46    54    68    66   926   852  1222  1146  1074  1119  1138   323
   352   487   502   482   232   310   345   283   193   137    40    95
   238  1230  1157  1614  1363  1251  1673  1059  1112  1169   869   697
   671   633  1426   313   216   260   125   121   145   120    -9    88
    99   134    65   301   344   424   333   373   293   289   230   299
   304   164   220   176    81    62    70    84    98   113   119    94
    69   138    44   117   127   574   428   329   439   410   515   218
   647   826   891   394  1750  1890  2052  2007  2538  4156 15141  2028
  2490  2974  2607  3418  3160  3727  3872  3237  2812  2590  2095  1980
  1740  1466  1753   787   665   441   259   140   201   106    96   159
   108    72    91    80   195   235   282   332   281   306   173   166
   384   408   210   172    90   390   312   292   320   371   279   247
   182   194   155   169   153   133   131   128   252    83   175   208
    93   181   405   456   336   192   129   257   227    53   249   206
   267   105  3777  3912  1873  4267  5233  2116  4861  7578  4376  2599
  4611  3809  3922  2931  2446  3838  1559  1847  1617  1861  1404  1097
  1210   924   838   785   595   497   372   286   190  4003  3834  3677
  5936  6082  6174  6156  5453  4615  4751  3965  6294  5780  4954  2342
  4438  3311  3276  4049  5940  1042  1144  1174  1043   733   693   802
   271   157   237   163    89   773   354   472   601   568   180   149
   196   109   107   141    82  2089  2274  2483  5275  2875  2987  3111
  3186  2901  3076  2926  2389  2206  1762  1411  1028   966  1237  1046
  1192  1178  1053  1209  1365  1289  1075   958   881   743  1076  1234
   591   835   523   385   253   507   331   402   325   295   200   294
   302   255   204   219   126   191   474   412   590  1176   661   675
   443   226   628   584   369   297   488   188   171   244  3039  3599
  4316  4805  4585  4668  4782  4053  4050  5217  5974  5959  6153  5210
  5249  4789  5560  6557  5986  5322  4207  3526  4000  2823  3497  2547
  2651  2313   977  1797  1492  1247   778   769   587   466   347   561
   240   250   383   318   225   135   122   168   152   234   179   123
   110   346   296   202   178   211   777   952  1224   904  1026  1083
  1019   845   884  1104  1159  1172   811   545   573   637   534   409
   278   273   270   221   124   264   425   350   239   184   827   414
   118   187   198   393   280   535   258   142   322   666   272   435
   311   475   437   392   256   712   452   754   638   783   808  1035
   446   792   902   724   549   460   228   360   251   430   445   215
   308  1154   954   658   582   771   440   501   148   305   147   242
   483   518   438   516   686   909   427   449   254  5478  4273  6023
  7026  7472  8102  7719  9222  6398  6549  8189  7871  8578  7937  6584
  4517  3646  4946  2833  3431  1987  1438  2000  1522  1227   864   615
   387   365   612   519   512   407   328   401   552   821   974  1033
  1124   962   696  1122  1048  1390  1000   925   774  1044   894   878
   450   841   116   233   154  3892  3148  3135  3013  2786  2456  2148
  2704  1610  1815  1704  2069  1196   277   183   245   481  3634  3802
  5903  3735  4450  4244  4324  3009  2619  2433  2546  2885  2129  1452
  1427   967   706   680   433 30613 30561 25398 34272 32425 28819 27103
 24998 21595 18360 19979 18695 16797 13963  8789 11236  8459  7123  5374
  4835  2988  1766   887   823   511   351   287]
deaths : [   4    0    2    1    3   21   22   47   25   23    5    7    6   16
   18   10   12   20    9    8  403  185  164  140  132  183  123  192
   82   78   64   69   42   56   34   13   30  114   67   54   73   60
   58   40   15   11   57   43   49   44   29   28   14   17   27   31
   37   32   35   52   70  150   98  109  118  112  139  105  142  143
  254   97  108   89   86   72   66   65   45   46   38   26   19   41
 1417  833  518 1053 2004  471  509  499  418  292  319  299  365  231
  240  186  128   36  173   92  184  141  145  149   55  133  136  151
  124  138  117  144  157  122  127  129  147  135  113   85   75   63
  604  636  527  681  764  760  727  839  810  758  887  971  660  685
  743  601  649  795  625  429  473  347  370  252  189  196  167  234
  101  115  148  166  134  175   93   80   24   39  637  674  809  932
  950  864  849  812  838  832  769  655  738  514  462  394  324  235
  169  107  182  152   76   51   59   79  786  439  621  708  684  389
  381  180  209  260  181   87   48   33 1906 1342 1146 1344 1104  915
 1059  909  661  318  484  411  246  249  211  119  131  110]
countriesAndTerritories : ['Afghanistan' 'Albania' 'Andorra' 'Algeria' 'Angola' 'Anguilla'
 'Antigua_and_Barbuda' 'Argentina' 'Armenia' 'Aruba' 'Australia' 'Austria'
 'Azerbaijan' 'Bahamas' 'Bahrain' 'Bangladesh' 'Barbados' 'Belarus'
 'Belgium' 'Belize' 'Benin' 'Bermuda' 'Bhutan' 'Bolivia'
 'Bonaire, Saint Eustatius and Saba' 'Bosnia_and_Herzegovina' 'Botswana'
 'Brazil' 'British_Virgin_Islands' 'Brunei_Darussalam' 'Bulgaria'
 'Burkina_Faso' 'Burundi' 'Cambodia' 'Cameroon' 'Canada' 'Cape_Verde'
 'Cases_on_an_international_conveyance_Japan' 'Cayman_Islands'
 'Central_African_Republic' 'Chad' 'Chile' 'China' 'Colombia' 'Congo'
 'Costa_Rica' 'Cote_dIvoire' 'Croatia' 'Cuba' 'CuraÃƒÂ§ao' 'Cyprus'
 'Czechia' 'Democratic_Republic_of_the_Congo' 'Denmark' 'Djibouti'
 'Dominica' 'Dominican_Republic' 'Ecuador' 'Egypt' 'El_Salvador'
 'Equatorial_Guinea' 'Eritrea' 'Estonia' 'Eswatini' 'Ethiopia'
 'Falkland_Islands_(Malvinas)' 'Faroe_Islands' 'Fiji' 'Finland' 'France'
 'French_Polynesia' 'Gabon' 'Gambia' 'Georgia' 'Germany' 'Ghana'
 'Gibraltar' 'Greece' 'Greenland' 'Grenada' 'Guam' 'Guatemala' 'Guernsey'
 'Guinea' 'Guinea_Bissau' 'Guyana' 'Haiti' 'Holy_See' 'Honduras' 'Hungary'
 'Iceland' 'India' 'Indonesia' 'Iran' 'Iraq' 'Ireland' 'Isle_of_Man'
 'Israel' 'Italy' 'Jamaica' 'Japan' 'Jersey' 'Jordan' 'Kazakhstan' 'Kenya'
 'Kosovo' 'Kuwait' 'Kyrgyzstan' 'Laos' 'Latvia' 'Lebanon' 'Liberia'
 'Libya' 'Liechtenstein' 'Lithuania' 'Luxembourg' 'Madagascar' 'Malawi'
 'Malaysia' 'Maldives' 'Mali' 'Malta' 'Mauritania' 'Mauritius' 'Mexico'
 'Moldova' 'Monaco' 'Mongolia' 'Montenegro' 'Montserrat' 'Morocco'
 'Mozambique' 'Myanmar' 'Namibia' 'Nepal' 'Netherlands' 'New_Caledonia'
 'New_Zealand' 'Nicaragua' 'Niger' 'Nigeria' 'North_Macedonia'
 'Northern_Mariana_Islands' 'Norway' 'Oman' 'Pakistan' 'Palestine'
 'Panama' 'Papua_New_Guinea' 'Paraguay' 'Peru' 'Philippines' 'Poland'
 'Portugal' 'Puerto_Rico' 'Qatar' 'Romania' 'Russia' 'Rwanda'
 'Saint_Kitts_and_Nevis' 'Saint_Lucia' 'Saint_Vincent_and_the_Grenadines'
 'San_Marino' 'Saudi_Arabia' 'Senegal' 'Serbia' 'Seychelles'
 'Sierra_Leone' 'Singapore' 'Sint_Maarten' 'Slovakia' 'Slovenia' 'Somalia'
 'South_Africa' 'South_Korea' 'South_Sudan' 'Spain' 'Sri_Lanka' 'Sudan'
 'Suriname' 'Sweden' 'Switzerland' 'Syria' 'Taiwan' 'Thailand'
 'Timor_Leste' 'Togo' 'Trinidad_and_Tobago' 'Tunisia' 'Turkey'
 'Turks_and_Caicos_islands' 'Uganda' 'Ukraine' 'United_Arab_Emirates'
 'United_Kingdom' 'United_Republic_of_Tanzania' 'United_States_of_America'
 'United_States_Virgin_Islands' 'Uruguay' 'Uzbekistan' 'Venezuela'
 'Vietnam' 'Zambia' 'Zimbabwe']
geoId : ['AF' 'AL' 'AD' 'DZ' 'AO' 'AI' 'AG' 'AR' 'AM' 'AW' 'AU' 'AT' 'AZ' 'BS'
 'BH' 'BD' 'BB' 'BY' 'BE' 'BZ' 'BJ' 'BM' 'BT' 'BO' 'BQ' 'BA' 'BW' 'BR'
 'VG' 'BN' 'BG' 'BF' 'BI' 'KH' 'CM' 'CA' 'CV' 'JPG11668' 'KY' 'CF' 'TD'
 'CL' 'CN' 'CO' 'CG' 'CR' 'CI' 'HR' 'CU' 'CW' 'CY' 'CZ' 'CD' 'DK' 'DJ'
 'DM' 'DO' 'EC' 'EG' 'SV' 'GQ' 'ER' 'EE' 'SZ' 'ET' 'FK' 'FO' 'FJ' 'FI'
 'FR' 'PF' 'GA' 'GM' 'GE' 'DE' 'GH' 'GI' 'EL' 'GL' 'GD' 'GU' 'GT' 'GG'
 'GN' 'GW' 'GY' 'HT' 'VA' 'HN' 'HU' 'IS' 'IN' 'ID' 'IR' 'IQ' 'IE' 'IM'
 'IL' 'IT' 'JM' 'JP' 'JE' 'JO' 'KZ' 'KE' 'XK' 'KW' 'KG' 'LA' 'LV' 'LB'
 'LR' 'LY' 'LI' 'LT' 'LU' 'MG' 'MW' 'MY' 'MV' 'ML' 'MT' 'MR' 'MU' 'MX'
 'MD' 'MC' 'MN' 'ME' 'MS' 'MA' 'MZ' 'MM' nan 'NP' 'NL' 'NC' 'NZ' 'NI' 'NE'
 'NG' 'MK' 'MP' 'NO' 'OM' 'PK' 'PS' 'PA' 'PG' 'PY' 'PE' 'PH' 'PL' 'PT'
 'PR' 'QA' 'RO' 'RU' 'RW' 'KN' 'LC' 'VC' 'SM' 'SA' 'SN' 'RS' 'SC' 'SL'
 'SG' 'SX' 'SK' 'SI' 'SO' 'ZA' 'KR' 'SS' 'ES' 'LK' 'SD' 'SR' 'SE' 'CH'
 'SY' 'TW' 'TH' 'TL' 'TG' 'TT' 'TN' 'TR' 'TC' 'UG' 'UA' 'AE' 'UK' 'TZ'
 'US' 'VI' 'UY' 'UZ' 'VE' 'VN' 'ZM' 'ZW']
countryterritoryCode : ['AFG' 'ALB' 'AND' 'DZA' 'AGO' nan 'ATG' 'ARG' 'ARM' 'ABW' 'AUS' 'AUT'
 'AZE' 'BHS' 'BHR' 'BGD' 'BRB' 'BLR' 'BEL' 'BLZ' 'BEN' 'BMU' 'BTN' 'BOL'
 'BIH' 'BWA' 'BRA' 'VGB' 'BRN' 'BGR' 'BFA' 'BDI' 'KHM' 'CMR' 'CAN' 'CPV'
 'CYM' 'CAF' 'TCD' 'CHL' 'CHN' 'COL' 'COG' 'CRI' 'CIV' 'HRV' 'CUB' 'CUW'
 'CYP' 'COD' 'DNK' 'DJI' 'DMA' 'DOM' 'ECU' 'EGY' 'SLV' 'GNQ' 'ERI' 'EST'
 'SWZ' 'ETH' 'FRO' 'FJI' 'FIN' 'FRA' 'PYF' 'GAB' 'GMB' 'GEO' 'DEU' 'GHA'
 'GIB' 'GRC' 'GRL' 'GRD' 'GUM' 'GTM' 'GGY' 'GIN' 'GNB' 'GUY' 'HTI' 'VAT'
 'HND' 'HUN' 'ISL' 'IND' 'IDN' 'IRN' 'IRQ' 'IRL' 'IMN' 'ISR' 'ITA' 'JAM'
 'JPN' 'JEY' 'JOR' 'KAZ' 'KEN' 'XKX' 'KWT' 'KGZ' 'LAO' 'LVA' 'LBN' 'LBR'
 'LBY' 'LIE' 'LTU' 'LUX' 'MDG' 'MWI' 'MYS' 'MDV' 'MLI' 'MLT' 'MRT' 'MUS'
 'MEX' 'MDA' 'MCO' 'MNG' 'MNE' 'MSR' 'MAR' 'MOZ' 'MMR' 'NAM' 'NPL' 'NLD'
 'NCL' 'NZL' 'NIC' 'NER' 'NGA' 'MKD' 'MNP' 'NOR' 'OMN' 'PAK' 'PSE' 'PAN'
 'PNG' 'PRY' 'PER' 'PHL' 'POL' 'PRT' 'PRI' 'QAT' 'ROU' 'RUS' 'RWA' 'KNA'
 'LCA' 'VCT' 'SMR' 'SAU' 'SEN' 'SRB' 'SYC' 'SLE' 'SGP' 'SXM' 'SVK' 'SVN'
 'SOM' 'ZAF' 'KOR' 'SSD' 'ESP' 'LKA' 'SDN' 'SUR' 'SWE' 'CHE' 'SYR' 'TWN'
 'THA' 'TLS' 'TGO' 'TTO' 'TUN' 'TUR' 'TCA' 'UGA' 'UKR' 'ARE' 'GBR' 'TZA'
 'USA' 'VIR' 'URY' 'UZB' 'VEN' 'VNM' 'ZMB' 'ZWE']
popData2018 : [3.71723860e+07 2.86637600e+06 7.70060000e+04 4.22284290e+07
 3.08097620e+07            nan 9.62860000e+04 4.44945020e+07
 2.95177600e+06 1.05845000e+05 2.49923690e+07 8.84703700e+06
 9.94233400e+06 3.85640000e+05 1.56943900e+06 1.61356039e+08
 2.86641000e+05 9.48538600e+06 1.14220680e+07 3.83071000e+05
 1.14850480e+07 6.39680000e+04 7.54394000e+05 1.13531420e+07
 3.32392900e+06 2.25412600e+06 2.09469333e+08 2.98020000e+04
 4.28962000e+05 7.02421600e+06 1.97515350e+07 1.11753780e+07
 1.62497980e+07 2.52162370e+07 3.70588560e+07 5.43767000e+05
 3.00000000e+03 6.41740000e+04 4.66637700e+06 1.54777510e+07
 1.87291600e+07 1.39273000e+09 4.96486850e+07 5.24436300e+06
 4.99944100e+06 2.50692290e+07 4.08940000e+06 1.13381380e+07
 1.59849000e+05 1.18926500e+06 8.40680910e+07 5.79744600e+06
 9.58920000e+05 7.16250000e+04 1.06271650e+07 1.70843570e+07
 9.84235950e+07 6.42074400e+06 1.30897400e+06 1.32088400e+06
 1.36700000e+06 1.09224559e+08 4.84970000e+04 8.83483000e+05
 5.51805000e+06 6.69872440e+07 2.77679000e+05 2.11927500e+06
 2.28010200e+06 3.73100000e+06 8.29279220e+07 2.97671080e+07
 3.37180000e+04 1.07276680e+07 5.60250000e+04 1.11454000e+05
 1.65768000e+05 1.72478070e+07 6.30260000e+04 1.24143180e+07
 1.87430900e+06 7.79004000e+05 1.11231760e+07 1.00000000e+03
 9.58752200e+06 9.76878500e+06 3.53574000e+05 1.35261733e+09
 2.67663435e+08 8.18002690e+07 3.84336000e+07 4.85350600e+06
 8.40770000e+04 8.88380000e+06 6.04312830e+07 2.93485500e+06
 1.26529100e+08 1.06800000e+05 9.95601100e+06 1.82764990e+07
 5.13930100e+07 1.84530000e+06 4.13730900e+06 6.31580000e+06
 7.06150700e+06 1.92654200e+06 6.84892500e+06 4.81897700e+06
 6.67856700e+06 3.79100000e+04 2.78953300e+06 6.07728000e+05
 2.62623680e+07 1.81433150e+07 3.15285850e+07 5.15696000e+05
 1.90776900e+07 4.83530000e+05 4.40331900e+06 1.26530300e+06
 1.26190788e+08 3.54588300e+06 3.86820000e+04 3.17020800e+06
 6.22345000e+05 5.90000000e+03 3.60291380e+07 2.94959620e+07
 5.37083950e+07 2.44825500e+06 2.80878710e+07 1.72310170e+07
 2.84060000e+05 4.88550000e+06 6.46551300e+06 2.24429480e+07
 1.95874740e+08 2.08295800e+06 5.68820000e+04 5.31433600e+06
 4.82948300e+06 2.12215030e+08 4.56908700e+06 4.17687300e+06
 8.60631600e+06 6.95607100e+06 3.19892560e+07 1.06651922e+08
 3.79785480e+07 1.02817620e+07 3.19515300e+06 2.78167700e+06
 1.94739360e+07 1.44478050e+08 1.23019390e+07 5.24410000e+04
 1.81889000e+05 1.10210000e+05 3.37850000e+04 3.36999470e+07
 1.58543600e+07 6.98208400e+06 9.67620000e+04 7.65015400e+06
 5.63867600e+06 4.14860000e+04 5.44701100e+06 2.06737200e+06
 1.50081540e+07 5.77796220e+07 5.16352560e+07 1.09759200e+07
 4.67237490e+07 2.16700000e+07 4.18015330e+07 5.75991000e+05
 1.01831750e+07 8.51654300e+06 1.69062830e+07 2.37804520e+07
 6.94285240e+07 1.26797200e+06 7.88909400e+06 1.38985800e+06
 1.15652040e+07 8.23197240e+07 3.14580000e+04 4.27231390e+07
 4.46225160e+07 9.63095900e+06 6.64889910e+07 5.63183480e+07
 3.27167434e+08 1.06977000e+05 3.44929900e+06 3.29554000e+07
 2.88701950e+07 9.55403950e+07 1.73518220e+07 1.44390180e+07]

## Basic Informations

In [15]:
data.columns

Index(['dateRep', 'day', 'month', 'year', 'cases', 'deaths',
       'countriesAndTerritories', 'geoId', 'countryterritoryCode',
       'popData2018'],
      dtype='object')

In [16]:
data.shape

(9513, 10)

In [17]:
data.size

95130

In [18]:
data.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018
0,2020-04-08,8,4,2020,30,4,Afghanistan,AF,AFG,37172386.0
1,2020-04-07,7,4,2020,38,0,Afghanistan,AF,AFG,37172386.0
2,2020-04-06,6,4,2020,29,2,Afghanistan,AF,AFG,37172386.0
3,2020-04-05,5,4,2020,35,1,Afghanistan,AF,AFG,37172386.0
4,2020-04-04,4,4,2020,0,0,Afghanistan,AF,AFG,37172386.0

In [19]:
data.tail()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018
9508,2020-03-25,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0
9509,2020-03-24,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14439018.0
9510,2020-03-23,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0
9511,2020-03-22,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0
9512,2020-03-21,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9513 entries, 0 to 9512
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   dateRep                  9513 non-null   object
 1   day                      9513 non-null   int64
 2   month                    9513 non-null   int64
 3   year                     9513 non-null   int64
 4   cases                    9513 non-null   int64
 5   deaths                   9513 non-null   int64
 6   countriesAndTerritories  9513 non-null   object
 7   geoId                    9488 non-null   object
 8   countryterritoryCode     9324 non-null   object
 9   popData2018              9370 non-null   float64
dtypes: float64(1), int64(5), object(4)
memory usage: 743.3+ KB

In [21]:
data.describe()

,day,month,year,cases,deaths,popData2018
count,9513.000000,9513.000000,9513.000000,9513.000000,9513.000000,9.370000e+03
mean,15.548828,2.591822,2019.992957,146.314517,8.564911,6.431196e+07
std,9.427045,1.284901,0.083631,1141.114073,71.611262,2.015642e+08
min,1.000000,1.000000,2019.000000,-9.000000,0.000000,1.000000e+03
25%,7.000000,2.000000,2020.000000,0.000000,0.000000,3.545883e+06
50%,16.000000,3.000000,2020.000000,0.000000,0.000000,1.062716e+07
75%,24.000000,3.000000,2020.000000,13.000000,0.000000,4.272314e+07
max,31.000000,12.000000,2020.000000,34272.000000,2004.000000,1.392730e+09

## Checking null values

In [23]:
data.isnull().sum()

dateRep                      0
day                          0
month                        0
year                         0
cases                        0
deaths                       0
countriesAndTerritories      0
geoId                       25
countryterritoryCode       189
popData2018                143
dtype: int64

## Checking uniquenes

In [25]:
data.nunique()

dateRep                    100
day                         31
month                        5
year                         2
cases                      728
deaths                     222
countriesAndTerritories    204
geoId                      203
countryterritoryCode       199
popData2018                199
dtype: int64

## Checking duplicates

In [27]:
data.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
9508    False
9509    False
9510    False
9511    False
9512    False
Length: 9513, dtype: bool

In [28]:
data.duplicated().sum()

0

No duplicate data

## Convert datatype

In [31]:
data.columns

Index(['dateRep', 'day', 'month', 'year', 'cases', 'deaths',
       'countriesAndTerritories', 'geoId', 'countryterritoryCode',
       'popData2018'],
      dtype='object')

In [32]:
data['dateRep']=pd.to_datetime(data['dateRep'])

In [33]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9513 entries, 0 to 9512
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   dateRep                  9513 non-null   datetime64[ns]
 1   day                      9513 non-null   int64
 2   month                    9513 non-null   int64
 3   year                     9513 non-null   int64
 4   cases                    9513 non-null   int64
 5   deaths                   9513 non-null   int64
 6   countriesAndTerritories  9513 non-null   object
 7   geoId                    9488 non-null   object
 8   countryterritoryCode     9324 non-null   object
 9   popData2018              9370 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(5), object(3)
memory usage: 743.3+ KB

## Feature Engineering

In [35]:
data['Day_name']=data['dateRep'].dt.day_name()

In [36]:
data.rename({'dateRep':'reported_date'},inplace=True,axis=1)

In [37]:
data.head()

,reported_date,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,Day_name
0,2020-04-08,8,4,2020,30,4,Afghanistan,AF,AFG,37172386.0,Wednesday
1,2020-04-07,7,4,2020,38,0,Afghanistan,AF,AFG,37172386.0,Tuesday
2,2020-04-06,6,4,2020,29,2,Afghanistan,AF,AFG,37172386.0,Monday
3,2020-04-05,5,4,2020,35,1,Afghanistan,AF,AFG,37172386.0,Sunday
4,2020-04-04,4,4,2020,0,0,Afghanistan,AF,AFG,37172386.0,Saturday

In [38]:
data['countriesAndTerritories'].unique()

array(['Afghanistan', 'Albania', 'Andorra', 'Algeria', 'Angola',
       'Anguilla', 'Antigua_and_Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia',
       'Bonaire, Saint Eustatius and Saba', 'Bosnia_and_Herzegovina',
       'Botswana', 'Brazil', 'British_Virgin_Islands',
       'Brunei_Darussalam', 'Bulgaria', 'Burkina_Faso', 'Burundi',
       'Cambodia', 'Cameroon', 'Canada', 'Cape_Verde',
       'Cases_on_an_international_conveyance_Japan', 'Cayman_Islands',
       'Central_African_Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Congo', 'Costa_Rica', 'Cote_dIvoire', 'Croatia', 'Cuba',
       'CuraÃƒÂ§ao', 'Cyprus', 'Czechia',
       'Democratic_Republic_of_the_Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican_Republic', 'Ecuador', 'Egypt',
       'El_Salvador', 'Equatorial_Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland_Islands_(Malvinas)',
       'Faroe_Islands', 'Fiji', 'Finland', 'France', 'French_Polynesia',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar',
       'Greece', 'Greenland', 'Grenada', 'Guam', 'Guatemala', 'Guernsey',
       'Guinea', 'Guinea_Bissau', 'Guyana', 'Haiti', 'Holy_See',
       'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Isle_of_Man', 'Israel', 'Italy', 'Jamaica',
       'Japan', 'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kosovo',
       'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Liberia',
       'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania',
       'Mauritius', 'Mexico', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nepal', 'Netherlands', 'New_Caledonia', 'New_Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North_Macedonia',
       'Northern_Mariana_Islands', 'Norway', 'Oman', 'Pakistan',
       'Palestine', 'Panama', 'Papua_New_Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto_Rico', 'Qatar',
       'Romania', 'Russia', 'Rwanda', 'Saint_Kitts_and_Nevis',
       'Saint_Lucia', 'Saint_Vincent_and_the_Grenadines', 'San_Marino',
       'Saudi_Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Sierra_Leone',
       'Singapore', 'Sint_Maarten', 'Slovakia', 'Slovenia', 'Somalia',
       'South_Africa', 'South_Korea', 'South_Sudan', 'Spain', 'Sri_Lanka',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Thailand', 'Timor_Leste', 'Togo', 'Trinidad_and_Tobago',
       'Tunisia', 'Turkey', 'Turks_and_Caicos_islands', 'Uganda',
       'Ukraine', 'United_Arab_Emirates', 'United_Kingdom',
       'United_Republic_of_Tanzania', 'United_States_of_America',
       'United_States_Virgin_Islands', 'Uruguay', 'Uzbekistan',
       'Venezuela', 'Vietnam', 'Zambia', 'Zimbabwe'], dtype=object)

In [39]:
data['countriesAndTerritories'].value_counts()

countriesAndTerritories
Italy                                100
Belgium                              100
China                                100
Canada                               100
Czechia                              100
                                    ...
Sierra_Leone                           8
Bonaire, Saint Eustatius and Saba      7
Malawi                                 6
Falkland_Islands_(Malvinas)            5
South_Sudan                            3
Name: count, Length: 204, dtype: int64

In [40]:
data['countriesAndTerritories'].sort_values()

0       Afghanistan
65      Afghanistan
64      Afghanistan
63      Afghanistan
62      Afghanistan
           ...
9495       Zimbabwe
9494       Zimbabwe
9511       Zimbabwe
9502       Zimbabwe
9512       Zimbabwe
Name: countriesAndTerritories, Length: 9513, dtype: object

In [41]:
data[['countriesAndTerritories','cases']].sort_values(by='cases',ascending=False)

                         countriesAndTerritories  cases
9191                    United_States_of_America  34272
9192                    United_States_of_America  32425
9188                    United_States_of_America  30613
9189                    United_States_of_America  30561
9193                    United_States_of_America  28819
...                                          ...    ...
5885                                      Monaco      0
5884                                      Monaco      0
5883                                      Monaco      0
5882                                      Monaco      0
1682  Cases_on_an_international_conveyance_Japan     -9

[9513 rows x 2 columns]

In [42]:
data.columns

Index(['reported_date', 'day', 'month', 'year', 'cases', 'deaths',
       'countriesAndTerritories', 'geoId', 'countryterritoryCode',
       'popData2018', 'Day_name'],
      dtype='object')

## isin()

## Filter the dataset to include only the rows where the countriesAndTerritories column is 'Taiwan'?

In [45]:
tw=data[data['countriesAndTerritories'].isin(['Taiwan'])]
tw

,reported_date,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,Day_name
8593,2020-04-08,8,4,2020,3,0,Taiwan,TW,TWN,23780452.0,Wednesday
8594,2020-04-07,7,4,2020,10,0,Taiwan,TW,TWN,23780452.0,Tuesday
8595,2020-04-06,6,4,2020,0,0,Taiwan,TW,TWN,23780452.0,Monday
8596,2020-04-05,5,4,2020,8,0,Taiwan,TW,TWN,23780452.0,Sunday
8597,2020-04-04,4,4,2020,16,0,Taiwan,TW,TWN,23780452.0,Saturday
...,...,...,...,...,...,...,...,...,...,...,...
8686,2020-01-04,4,1,2020,0,0,Taiwan,TW,TWN,23780452.0,Saturday
8687,2020-01-03,3,1,2020,0,0,Taiwan,TW,TWN,23780452.0,Friday
8688,2020-01-02,2,1,2020,0,0,Taiwan,TW,TWN,23780452.0,Thursday
8689,2020-01-01,1,1,2020,0,0,Taiwan,TW,TWN,23780452.0,Wednesday
8690,2019-12-31,31,12,2019,0,0,Taiwan,TW,TWN,23780452.0,Tuesday

In [46]:
wed=data[data['Day_name'].isin(['Wednesday'])]
wed.head()

,reported_date,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,Day_name
0,2020-04-08,8,4,2020,30,4,Afghanistan,AF,AFG,37172386.0,Wednesday
7,2020-04-01,1,4,2020,25,0,Afghanistan,AF,AFG,37172386.0,Wednesday
14,2020-03-25,25,3,2020,2,0,Afghanistan,AF,AFG,37172386.0,Wednesday
21,2020-03-18,18,3,2020,1,0,Afghanistan,AF,AFG,37172386.0,Wednesday
25,2020-03-11,11,3,2020,3,0,Afghanistan,AF,AFG,37172386.0,Wednesday

## Filter the dataset to include only rows where the 'countriesAndTerritories' column is either 'United_States_of_America' or 'India'?

In [48]:
filt_data=data[data['countriesAndTerritories'].isin(['United_States_of_America','India'])]
filt_data.head()

,reported_date,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,Day_name
4000,2020-04-08,8,4,2020,773,35,India,IN,IND,1.352617e+09,Wednesday
4001,2020-04-07,7,4,2020,354,5,India,IN,IND,1.352617e+09,Tuesday
4002,2020-04-06,6,4,2020,693,32,India,IN,IND,1.352617e+09,Monday
4003,2020-04-05,5,4,2020,472,9,India,IN,IND,1.352617e+09,Sunday
4004,2020-04-04,4,4,2020,601,12,India,IN,IND,1.352617e+09,Saturday

In [49]:
filt_data['countriesAndTerritories'].unique()

array(['India', 'United_States_of_America'], dtype=object)

In [50]:
data['Month_name']=data['reported_date'].dt.month_name()

## Filter the DataFrame to include only the rows where the month column is either January or February?

In [52]:
data['Month_name'].unique()

array(['April', 'March', 'February', 'January', 'December'], dtype=object)

In [53]:
filt_month=data[data['Month_name'].isin(['January','February'])]
filt_month.head()

,reported_date,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,Day_name,Month_name
29,2020-02-29,29,2,2020,0,0,Afghanistan,AF,AFG,37172386.0,Saturday,February
30,2020-02-28,28,2,2020,0,0,Afghanistan,AF,AFG,37172386.0,Friday,February
31,2020-02-27,27,2,2020,0,0,Afghanistan,AF,AFG,37172386.0,Thursday,February
32,2020-02-26,26,2,2020,0,0,Afghanistan,AF,AFG,37172386.0,Wednesday,February
33,2020-02-25,25,2,2020,1,0,Afghanistan,AF,AFG,37172386.0,Tuesday,February

## Select rows where the geoId is not in a list of excluded codes (excluded_codes = ['US', 'IN', 'BR'])?

In [55]:
data.columns

Index(['reported_date', 'day', 'month', 'year', 'cases', 'deaths',
       'countriesAndTerritories', 'geoId', 'countryterritoryCode',
       'popData2018', 'Day_name', 'Month_name'],
      dtype='object')

In [56]:
data['geoId'].unique()

array(['AF', 'AL', 'AD', 'DZ', 'AO', 'AI', 'AG', 'AR', 'AM', 'AW', 'AU',
       'AT', 'AZ', 'BS', 'BH', 'BD', 'BB', 'BY', 'BE', 'BZ', 'BJ', 'BM',
       'BT', 'BO', 'BQ', 'BA', 'BW', 'BR', 'VG', 'BN', 'BG', 'BF', 'BI',
       'KH', 'CM', 'CA', 'CV', 'JPG11668', 'KY', 'CF', 'TD', 'CL', 'CN',
       'CO', 'CG', 'CR', 'CI', 'HR', 'CU', 'CW', 'CY', 'CZ', 'CD', 'DK',
       'DJ', 'DM', 'DO', 'EC', 'EG', 'SV', 'GQ', 'ER', 'EE', 'SZ', 'ET',
       'FK', 'FO', 'FJ', 'FI', 'FR', 'PF', 'GA', 'GM', 'GE', 'DE', 'GH',
       'GI', 'EL', 'GL', 'GD', 'GU', 'GT', 'GG', 'GN', 'GW', 'GY', 'HT',
       'VA', 'HN', 'HU', 'IS', 'IN', 'ID', 'IR', 'IQ', 'IE', 'IM', 'IL',
       'IT', 'JM', 'JP', 'JE', 'JO', 'KZ', 'KE', 'XK', 'KW', 'KG', 'LA',
       'LV', 'LB', 'LR', 'LY', 'LI', 'LT', 'LU', 'MG', 'MW', 'MY', 'MV',
       'ML', 'MT', 'MR', 'MU', 'MX', 'MD', 'MC', 'MN', 'ME', 'MS', 'MA',
       'MZ', 'MM', nan, 'NP', 'NL', 'NC', 'NZ', 'NI', 'NE', 'NG', 'MK',
       'MP', 'NO', 'OM', 'PK', 'PS', 'PA', 'PG', 'PY', 'PE', 'PH', 'PL',
       'PT', 'PR', 'QA', 'RO', 'RU', 'RW', 'KN', 'LC', 'VC', 'SM', 'SA',
       'SN', 'RS', 'SC', 'SL', 'SG', 'SX', 'SK', 'SI', 'SO', 'ZA', 'KR',
       'SS', 'ES', 'LK', 'SD', 'SR', 'SE', 'CH', 'SY', 'TW', 'TH', 'TL',
       'TG', 'TT', 'TN', 'TR', 'TC', 'UG', 'UA', 'AE', 'UK', 'TZ', 'US',
       'VI', 'UY', 'UZ', 'VE', 'VN', 'ZM', 'ZW'], dtype=object)

In [57]:
excluded_codes = ['US', 'IN', 'BR']

In [58]:
ex_code=data[~ data['geoId'].isin(excluded_codes)]
ex_code.head()

,reported_date,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,Day_name,Month_name
0,2020-04-08,8,4,2020,30,4,Afghanistan,AF,AFG,37172386.0,Wednesday,April
1,2020-04-07,7,4,2020,38,0,Afghanistan,AF,AFG,37172386.0,Tuesday,April
2,2020-04-06,6,4,2020,29,2,Afghanistan,AF,AFG,37172386.0,Monday,April
3,2020-04-05,5,4,2020,35,1,Afghanistan,AF,AFG,37172386.0,Sunday,April
4,2020-04-04,4,4,2020,0,0,Afghanistan,AF,AFG,37172386.0,Saturday,April

# Filter out rows where the countriesAndTerritories column contains 'Germany', 'France', or 'Italy'?

In [60]:
excluded_countries = ['Germany', 'France', 'Italy']
ex_country=data[~data['countriesAndTerritories'].isin(excluded_countries)]

In [61]:
ex_country.head()

,reported_date,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,Day_name,Month_name
0,2020-04-08,8,4,2020,30,4,Afghanistan,AF,AFG,37172386.0,Wednesday,April
1,2020-04-07,7,4,2020,38,0,Afghanistan,AF,AFG,37172386.0,Tuesday,April
2,2020-04-06,6,4,2020,29,2,Afghanistan,AF,AFG,37172386.0,Monday,April
3,2020-04-05,5,4,2020,35,1,Afghanistan,AF,AFG,37172386.0,Sunday,April
4,2020-04-04,4,4,2020,0,0,Afghanistan,AF,AFG,37172386.0,Saturday,April

In [62]:
data['countriesAndTerritories'].unique()

array(['Afghanistan', 'Albania', 'Andorra', 'Algeria', 'Angola',
       'Anguilla', 'Antigua_and_Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia',
       'Bonaire, Saint Eustatius and Saba', 'Bosnia_and_Herzegovina',
       'Botswana', 'Brazil', 'British_Virgin_Islands',
       'Brunei_Darussalam', 'Bulgaria', 'Burkina_Faso', 'Burundi',
       'Cambodia', 'Cameroon', 'Canada', 'Cape_Verde',
       'Cases_on_an_international_conveyance_Japan', 'Cayman_Islands',
       'Central_African_Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Congo', 'Costa_Rica', 'Cote_dIvoire', 'Croatia', 'Cuba',
       'CuraÃƒÂ§ao', 'Cyprus', 'Czechia',
       'Democratic_Republic_of_the_Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican_Republic', 'Ecuador', 'Egypt',
       'El_Salvador', 'Equatorial_Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland_Islands_(Malvinas)',
       'Faroe_Islands', 'Fiji', 'Finland', 'France', 'French_Polynesia',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar',
       'Greece', 'Greenland', 'Grenada', 'Guam', 'Guatemala', 'Guernsey',
       'Guinea', 'Guinea_Bissau', 'Guyana', 'Haiti', 'Holy_See',
       'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Isle_of_Man', 'Israel', 'Italy', 'Jamaica',
       'Japan', 'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kosovo',
       'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Liberia',
       'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania',
       'Mauritius', 'Mexico', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nepal', 'Netherlands', 'New_Caledonia', 'New_Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North_Macedonia',
       'Northern_Mariana_Islands', 'Norway', 'Oman', 'Pakistan',
       'Palestine', 'Panama', 'Papua_New_Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto_Rico', 'Qatar',
       'Romania', 'Russia', 'Rwanda', 'Saint_Kitts_and_Nevis',
       'Saint_Lucia', 'Saint_Vincent_and_the_Grenadines', 'San_Marino',
       'Saudi_Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Sierra_Leone',
       'Singapore', 'Sint_Maarten', 'Slovakia', 'Slovenia', 'Somalia',
       'South_Africa', 'South_Korea', 'South_Sudan', 'Spain', 'Sri_Lanka',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Thailand', 'Timor_Leste', 'Togo', 'Trinidad_and_Tobago',
       'Tunisia', 'Turkey', 'Turks_and_Caicos_islands', 'Uganda',
       'Ukraine', 'United_Arab_Emirates', 'United_Kingdom',
       'United_Republic_of_Tanzania', 'United_States_of_America',
       'United_States_Virgin_Islands', 'Uruguay', 'Uzbekistan',
       'Venezuela', 'Vietnam', 'Zambia', 'Zimbabwe'], dtype=object)

In [63]:
df1=data[data['countriesAndTerritories'].isin(['Germany'])]
df1

,reported_date,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,Day_name,Month_name
3385,2020-04-08,8,4,2020,4003,254,Germany,DE,DEU,82927922.0,Wednesday,April
3386,2020-04-07,7,4,2020,3834,173,Germany,DE,DEU,82927922.0,Tuesday,April
3387,2020-04-06,6,4,2020,3677,92,Germany,DE,DEU,82927922.0,Monday,April
3388,2020-04-05,5,4,2020,5936,184,Germany,DE,DEU,82927922.0,Sunday,April
3389,2020-04-04,4,4,2020,6082,141,Germany,DE,DEU,82927922.0,Saturday,April
...,...,...,...,...,...,...,...,...,...,...,...,...
3480,2020-01-04,4,1,2020,0,0,Germany,DE,DEU,82927922.0,Saturday,January
3481,2020-01-03,3,1,2020,0,0,Germany,DE,DEU,82927922.0,Friday,January
3482,2020-01-02,2,1,2020,0,0,Germany,DE,DEU,82927922.0,Thursday,January
3483,2020-01-01,1,1,2020,0,0,Germany,DE,DEU,82927922.0,Wednesday,January
3484,2019-12-31,31,12,2019,0,0,Germany,DE,DEU,82927922.0,Tuesday,December

# reset_index()

In [65]:
df1.reset_index()

,index,reported_date,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,Day_name,Month_name
0,3385,2020-04-08,8,4,2020,4003,254,Germany,DE,DEU,82927922.0,Wednesday,April
1,3386,2020-04-07,7,4,2020,3834,173,Germany,DE,DEU,82927922.0,Tuesday,April
2,3387,2020-04-06,6,4,2020,3677,92,Germany,DE,DEU,82927922.0,Monday,April
3,3388,2020-04-05,5,4,2020,5936,184,Germany,DE,DEU,82927922.0,Sunday,April
4,3389,2020-04-04,4,4,2020,6082,141,Germany,DE,DEU,82927922.0,Saturday,April
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,3480,2020-01-04,4,1,2020,0,0,Germany,DE,DEU,82927922.0,Saturday,January
96,3481,2020-01-03,3,1,2020,0,0,Germany,DE,DEU,82927922.0,Friday,January
97,3482,2020-01-02,2,1,2020,0,0,Germany,DE,DEU,82927922.0,Thursday,January
98,3483,2020-01-01,1,1,2020,0,0,Germany,DE,DEU,82927922.0,Wednesday,January
99,3484,2019-12-31,31,12,2019,0,0,Germany,DE,DEU,82927922.0,Tuesday,December

In [66]:
df1.reset_index(drop=True,inplace =True)

In [67]:
df1

,reported_date,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,Day_name,Month_name
0,2020-04-08,8,4,2020,4003,254,Germany,DE,DEU,82927922.0,Wednesday,April
1,2020-04-07,7,4,2020,3834,173,Germany,DE,DEU,82927922.0,Tuesday,April
2,2020-04-06,6,4,2020,3677,92,Germany,DE,DEU,82927922.0,Monday,April
3,2020-04-05,5,4,2020,5936,184,Germany,DE,DEU,82927922.0,Sunday,April
4,2020-04-04,4,4,2020,6082,141,Germany,DE,DEU,82927922.0,Saturday,April
...,...,...,...,...,...,...,...,...,...,...,...,...
95,2020-01-04,4,1,2020,0,0,Germany,DE,DEU,82927922.0,Saturday,January
96,2020-01-03,3,1,2020,0,0,Germany,DE,DEU,82927922.0,Friday,January
97,2020-01-02,2,1,2020,0,0,Germany,DE,DEU,82927922.0,Thursday,January
98,2020-01-01,1,1,2020,0,0,Germany,DE,DEU,82927922.0,Wednesday,January
99,2019-12-31,31,12,2019,0,0,Germany,DE,DEU,82927922.0,Tuesday,December

In [68]:
df2=df1.reset_index(drop=True)

# Customizing index

In [70]:
# set_index()

In [71]:
country=data.set_index(['countriesAndTerritories'])
country

,reported_date,day,month,year,cases,deaths,geoId,countryterritoryCode,popData2018,Day_name,Month_name
countriesAndTerritories,,,,,,,,,,,
Afghanistan,2020-04-08,8,4,2020,30,4,AF,AFG,37172386.0,Wednesday,April
Afghanistan,2020-04-07,7,4,2020,38,0,AF,AFG,37172386.0,Tuesday,April
Afghanistan,2020-04-06,6,4,2020,29,2,AF,AFG,37172386.0,Monday,April
Afghanistan,2020-04-05,5,4,2020,35,1,AF,AFG,37172386.0,Sunday,April
Afghanistan,2020-04-04,4,4,2020,0,0,AF,AFG,37172386.0,Saturday,April
...,...,...,...,...,...,...,...,...,...,...,...
Zimbabwe,2020-03-25,25,3,2020,0,0,ZW,ZWE,14439018.0,Wednesday,March
Zimbabwe,2020-03-24,24,3,2020,0,1,ZW,ZWE,14439018.0,Tuesday,March
Zimbabwe,2020-03-23,23,3,2020,0,0,ZW,ZWE,14439018.0,Monday,March
Zimbabwe,2020-03-22,22,3,2020,1,0,ZW,ZWE,14439018.0,Sunday,March
Zimbabwe,2020-03-21,21,3,2020,1,0,ZW,ZWE,14439018.0,Saturday,March

In [72]:
data['countryterritoryCode'].unique()

array(['AFG', 'ALB', 'AND', 'DZA', 'AGO', nan, 'ATG', 'ARG', 'ARM', 'ABW',
       'AUS', 'AUT', 'AZE', 'BHS', 'BHR', 'BGD', 'BRB', 'BLR', 'BEL',
       'BLZ', 'BEN', 'BMU', 'BTN', 'BOL', 'BIH', 'BWA', 'BRA', 'VGB',
       'BRN', 'BGR', 'BFA', 'BDI', 'KHM', 'CMR', 'CAN', 'CPV', 'CYM',
       'CAF', 'TCD', 'CHL', 'CHN', 'COL', 'COG', 'CRI', 'CIV', 'HRV',
       'CUB', 'CUW', 'CYP', 'COD', 'DNK', 'DJI', 'DMA', 'DOM', 'ECU',
       'EGY', 'SLV', 'GNQ', 'ERI', 'EST', 'SWZ', 'ETH', 'FRO', 'FJI',
       'FIN', 'FRA', 'PYF', 'GAB', 'GMB', 'GEO', 'DEU', 'GHA', 'GIB',
       'GRC', 'GRL', 'GRD', 'GUM', 'GTM', 'GGY', 'GIN', 'GNB', 'GUY',
       'HTI', 'VAT', 'HND', 'HUN', 'ISL', 'IND', 'IDN', 'IRN', 'IRQ',
       'IRL', 'IMN', 'ISR', 'ITA', 'JAM', 'JPN', 'JEY', 'JOR', 'KAZ',
       'KEN', 'XKX', 'KWT', 'KGZ', 'LAO', 'LVA', 'LBN', 'LBR', 'LBY',
       'LIE', 'LTU', 'LUX', 'MDG', 'MWI', 'MYS', 'MDV', 'MLI', 'MLT',
       'MRT', 'MUS', 'MEX', 'MDA', 'MCO', 'MNG', 'MNE', 'MSR', 'MAR',
       'MOZ', 'MMR', 'NAM', 'NPL', 'NLD', 'NCL', 'NZL', 'NIC', 'NER',
       'NGA', 'MKD', 'MNP', 'NOR', 'OMN', 'PAK', 'PSE', 'PAN', 'PNG',
       'PRY', 'PER', 'PHL', 'POL', 'PRT', 'PRI', 'QAT', 'ROU', 'RUS',
       'RWA', 'KNA', 'LCA', 'VCT', 'SMR', 'SAU', 'SEN', 'SRB', 'SYC',
       'SLE', 'SGP', 'SXM', 'SVK', 'SVN', 'SOM', 'ZAF', 'KOR', 'SSD',
       'ESP', 'LKA', 'SDN', 'SUR', 'SWE', 'CHE', 'SYR', 'TWN', 'THA',
       'TLS', 'TGO', 'TTO', 'TUN', 'TUR', 'TCA', 'UGA', 'UKR', 'ARE',
       'GBR', 'TZA', 'USA', 'VIR', 'URY', 'UZB', 'VEN', 'VNM', 'ZMB',
       'ZWE'], dtype=object)

In [73]:
data[data['countryterritoryCode'].isin(['GBR','KNA','NLD','PRT'])]

,reported_date,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,Day_name,Month_name
6159,2020-04-08,8,4,2020,777,234,Netherlands,NL,NLD,17231017.0,Wednesday,April
6160,2020-04-07,7,4,2020,952,101,Netherlands,NL,NLD,17231017.0,Tuesday,April
6161,2020-04-06,6,4,2020,1224,115,Netherlands,NL,NLD,17231017.0,Monday,April
6162,2020-04-05,5,4,2020,904,164,Netherlands,NL,NLD,17231017.0,Sunday,April
6163,2020-04-04,4,4,2020,1026,148,Netherlands,NL,NLD,17231017.0,Saturday,April
...,...,...,...,...,...,...,...,...,...,...,...,...
9160,2020-01-04,4,1,2020,0,0,United_Kingdom,UK,GBR,66488991.0,Saturday,January
9161,2020-01-03,3,1,2020,0,0,United_Kingdom,UK,GBR,66488991.0,Friday,January
9162,2020-01-02,2,1,2020,0,0,United_Kingdom,UK,GBR,66488991.0,Thursday,January
9163,2020-01-01,1,1,2020,0,0,United_Kingdom,UK,GBR,66488991.0,Wednesday,January
9164,2019-12-31,31,12,2019,0,0,United_Kingdom,UK,GBR,66488991.0,Tuesday,December

# Pivot_table

*   The pivot function in Pandas is used to reshape or transform data by pivoting the values of one column into multiple columns.
*   pivot is used to transform long-form data to wide-form

In [75]:
data.pivot_table(index='countriesAndTerritories',columns='Month_name',values='deaths',aggfunc='sum')

Month_name               April  December  February  January  March
countriesAndTerritories
Afghanistan                7.0       0.0       0.0      0.0    4.0
Albania                   10.0       NaN       NaN      NaN   12.0
Algeria                  163.0       0.0       0.0      0.0   31.0
Andorra                   14.0       NaN       NaN      NaN    8.0
Angola                     0.0       NaN       NaN      NaN    2.0
...                        ...       ...       ...      ...    ...
Uzbekistan                 0.0       NaN       NaN      NaN    2.0
Venezuela                  4.0       NaN       NaN      NaN    3.0
Vietnam                    0.0       0.0       0.0      0.0    0.0
Zambia                     1.0       NaN       NaN      NaN    0.0
Zimbabwe                   0.0       NaN       NaN      NaN    1.0

[204 rows x 5 columns]

In [76]:
data.pivot_table(index='countriesAndTerritories',columns='Month_name',values='deaths',aggfunc='mean')

Month_name                April  December  February  January     March
countriesAndTerritories
Afghanistan               0.875       0.0       0.0      0.0  0.190476
Albania                   1.250       NaN       NaN      NaN  0.521739
Algeria                  20.375       0.0       0.0      0.0  1.192308
Andorra                   1.750       NaN       NaN      NaN  0.444444
Angola                    0.000       NaN       NaN      NaN  0.200000
...                         ...       ...       ...      ...       ...
Uzbekistan                0.000       NaN       NaN      NaN  0.125000
Venezuela                 0.500       NaN       NaN      NaN  0.176471
Vietnam                   0.000       0.0       0.0      0.0  0.000000
Zambia                    0.125       NaN       NaN      NaN  0.000000
Zimbabwe                  0.000       NaN       NaN      NaN  0.090909

[204 rows x 5 columns]

In [77]:
data.pivot_table(index='countriesAndTerritories',columns='Month_name',values='cases',aggfunc='max')

Month_name               April  December  February  January  March
countriesAndTerritories
Afghanistan               43.0       0.0       1.0      0.0   33.0
Albania                   29.0       NaN       NaN      NaN   28.0
Algeria                  314.0       0.0       1.0      0.0  104.0
Andorra                   38.0       NaN       NaN      NaN   43.0
Angola                     4.0       NaN       NaN      NaN    3.0
...                        ...       ...       ...      ...    ...
Uzbekistan               107.0       NaN       NaN      NaN   29.0
Venezuela                 11.0       NaN       NaN      NaN   48.0
Vietnam                    6.0       0.0       2.0      3.0   54.0
Zambia                     3.0       NaN       NaN      NaN   12.0
Zimbabwe                   1.0       NaN       NaN      NaN    2.0

[204 rows x 5 columns]

# melt()

* itâ€™s a tool for reshaping data, turning columns into rows, thus â€˜meltingâ€™ the data structure.

In [79]:
data.melt(id_vars=['countriesAndTerritories','reported_date'],value_name='death_cases',var_name='month_name')

      countriesAndTerritories reported_date  month_name death_cases
0                 Afghanistan    2020-04-08         day           8
1                 Afghanistan    2020-04-07         day           7
2                 Afghanistan    2020-04-06         day           6
3                 Afghanistan    2020-04-05         day           5
4                 Afghanistan    2020-04-04         day           4
...                       ...           ...         ...         ...
95125                Zimbabwe    2020-03-25  Month_name       March
95126                Zimbabwe    2020-03-24  Month_name       March
95127                Zimbabwe    2020-03-23  Month_name       March
95128                Zimbabwe    2020-03-22  Month_name       March
95129                Zimbabwe    2020-03-21  Month_name       March

[95130 rows x 4 columns]

In [80]:
data.head()

,reported_date,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,Day_name,Month_name
0,2020-04-08,8,4,2020,30,4,Afghanistan,AF,AFG,37172386.0,Wednesday,April
1,2020-04-07,7,4,2020,38,0,Afghanistan,AF,AFG,37172386.0,Tuesday,April
2,2020-04-06,6,4,2020,29,2,Afghanistan,AF,AFG,37172386.0,Monday,April
3,2020-04-05,5,4,2020,35,1,Afghanistan,AF,AFG,37172386.0,Sunday,April
4,2020-04-04,4,4,2020,0,0,Afghanistan,AF,AFG,37172386.0,Saturday,April

In [81]:
data.columns

Index(['reported_date', 'day', 'month', 'year', 'cases', 'deaths',
       'countriesAndTerritories', 'geoId', 'countryterritoryCode',
       'popData2018', 'Day_name', 'Month_name'],
      dtype='object')

# groupby

.The groupby function in pandas is used to split the data into the gruop based on some criteria, apply a function to each group independently, and then  combine the result.
.Summarized by the "split-apply-combine" pattern.

In [84]:
data.groupby('countriesAndTerritories')['deaths'].max()

countriesAndTerritories
Afghanistan     4
Albania         3
Algeria        47
Andorra         4
Angola          2
               ..
Uzbekistan      1
Venezuela       2
Vietnam         0
Zambia          1
Zimbabwe        1
Name: deaths, Length: 204, dtype: int64

In [85]:
data.groupby(['countriesAndTerritories','year'])['deaths'].sum()

countriesAndTerritories  year
Afghanistan              2019      0
                         2020     11
Albania                  2020     22
Algeria                  2019      0
                         2020    194
                                ...
Venezuela                2020      7
Vietnam                  2019      0
                         2020      0
Zambia                   2020      1
Zimbabwe                 2020      1
Name: deaths, Length: 271, dtype: int64

In [86]:
data.groupby(['countriesAndTerritories','year']).agg({'cases':sum,'deaths':min})

C:\Users\babu\AppData\Local\Temp\ipykernel_5468\1718275749.py:1: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  data.groupby(['countriesAndTerritories','year']).agg({'cases':sum,'deaths':min})
C:\Users\babu\AppData\Local\Temp\ipykernel_5468\1718275749.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  data.groupby(['countriesAndTerritories','year']).agg({'cases':sum,'deaths':min})

                              cases  deaths
countriesAndTerritories year
Afghanistan             2019      0       0
                        2020    367       0
Albania                 2020    383       0
Algeria                 2019      0       0
                        2020   1468       0
...                             ...     ...
Venezuela               2020    166       0
Vietnam                 2019      0       0
                        2020    251       0
Zambia                  2020     39       0
Zimbabwe                2020     10       0

[271 rows x 2 columns]

In [87]:
data.groupby(['countriesAndTerritories','year'])['popData2018'].agg(['min','max','mean'])

                                     min         max        mean
countriesAndTerritories year
Afghanistan             2019  37172386.0  37172386.0  37172386.0
                        2020  37172386.0  37172386.0  37172386.0
Albania                 2020   2866376.0   2866376.0   2866376.0
Algeria                 2019  42228429.0  42228429.0  42228429.0
                        2020  42228429.0  42228429.0  42228429.0
...                                  ...         ...         ...
Venezuela               2020  28870195.0  28870195.0  28870195.0
Vietnam                 2019  95540395.0  95540395.0  95540395.0
                        2020  95540395.0  95540395.0  95540395.0
Zambia                  2020  17351822.0  17351822.0  17351822.0
Zimbabwe                2020  14439018.0  14439018.0  14439018.0

[271 rows x 3 columns]

# Apply()

In [89]:
def add_5(data):
    pop_sum=data['popData2018']+5
    return pop_sum

In [90]:
add_5(data)

0       37172391.0
1       37172391.0
2       37172391.0
3       37172391.0
4       37172391.0
           ...
9508    14439023.0
9509    14439023.0
9510    14439023.0
9511    14439023.0
9512    14439023.0
Name: popData2018, Length: 9513, dtype: float64

In [91]:
data['pop_sum']=data.apply(lambda x :add_5(x),axis=1)

axis:row wise,column weise change
column wise=1
row axis=0

In [93]:
data.head()

,reported_date,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,Day_name,Month_name,pop_sum
0,2020-04-08,8,4,2020,30,4,Afghanistan,AF,AFG,37172386.0,Wednesday,April,37172391.0
1,2020-04-07,7,4,2020,38,0,Afghanistan,AF,AFG,37172386.0,Tuesday,April,37172391.0
2,2020-04-06,6,4,2020,29,2,Afghanistan,AF,AFG,37172386.0,Monday,April,37172391.0
3,2020-04-05,5,4,2020,35,1,Afghanistan,AF,AFG,37172386.0,Sunday,April,37172391.0
4,2020-04-04,4,4,2020,0,0,Afghanistan,AF,AFG,37172386.0,Saturday,April,37172391.0

In [94]:
data['deaths_5']=data['deaths'].apply(lambda x :x+5)

In [95]:
data.head()

,reported_date,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,Day_name,Month_name,pop_sum,deaths_5
0,2020-04-08,8,4,2020,30,4,Afghanistan,AF,AFG,37172386.0,Wednesday,April,37172391.0,9
1,2020-04-07,7,4,2020,38,0,Afghanistan,AF,AFG,37172386.0,Tuesday,April,37172391.0,5
2,2020-04-06,6,4,2020,29,2,Afghanistan,AF,AFG,37172386.0,Monday,April,37172391.0,7
3,2020-04-05,5,4,2020,35,1,Afghanistan,AF,AFG,37172386.0,Sunday,April,37172391.0,6
4,2020-04-04,4,4,2020,0,0,Afghanistan,AF,AFG,37172386.0,Saturday,April,37172391.0,5